# platform

./: .editorconfig  README.md  package.json
src/: collection.json
src/app/: index.ts  schema.d.ts  schema.json
src/app/files/src/app/: app.component.html  app.module.ts
src/app/files/src/app/routes/home/: home.component.html  home.component.ts
src/core/: index.ts  schema.d.ts  schema.json
src/core/files/: ng-package.json  package.json
src/core/files/src/: public-api.ts
src/core/files/src/lib/: core.module.ts
src/core/files/src/lib/config/: core.config.ts  index.ts  server.config.ts
src/core/files/src/lib/dialogs/: index.ts
src/core/files/src/lib/directives/: index.ts
src/core/files/src/lib/services/: index.ts  marked.service.ts  sync-socket.service.ts
src/docs/: index.ts  schema.d.ts  schema.json
src/docs/files/src/app/: app.module.ts
src/lib/: index.ts  schema.d.ts  schema.json
src/lib/files/: ng-package.json  package.json  tsconfig.lib.json
src/lib/files/src/: public-api.ts
src/lib/files/src/lib/: __name@dasherize__.module.ts
src/lib/files/src/lib/components/: index.ts
src/lib/files/src/lib/config/: __name@dasherize__.config.ts  index.ts
src/lib/files/src/lib/dialogs/: index.ts
src/lib/files/src/lib/directives/: index.ts
src/lib/files/src/lib/pipes/: index.ts
src/ng-new/: index.ts
src/platform/: index.ts  schema.d.ts  schema.json
src/server/files/: __name@classify__.sln  update-deps.cmd
src/server/files/__name@classify__.Core/: __name@classify__.Core.csproj
src/server/files/__name@classify__.Data/: __name@classify__.Data.csproj
src/server/files/__name@classify__.Office/: __name@classify__.Office.csproj
src/server/files/__name@classify__.Web/: Startup.cs  __name@classify__.Web.csproj  appsettings.Development.json
src/server/files/__name@classify__.Web/Properties/: launchSettings.json
src/server/files/dbseeder/: Program.cs  dbseeder.csproj
src/utility/: dependencies.ts  json-file.ts  json-utils.ts  latest-versions.ts  lint-fix.ts  paths.ts  ts-config.ts  validation.ts  workspace-models.ts  workspace.ts
src/workspace/: index.ts  schema.d.ts  schema.json
src/workspace/files/: angular.json  package.json  tsconfig.base.json  tsconfig.json
src/workspace/files/__clientRoot@dasherize__/__library@dasherize__/: __library@dasherize__.module.ts  index.ts  package.json  tsconfig.lib.json
src/workspace/files/__clientRoot@dasherize__/__library@dasherize__/components/: index.ts
src/workspace/files/__clientRoot@dasherize__/__library@dasherize__/services/: index.ts  marked.service.ts
src/workspace/files/theme/: layout.scss  theme.scss
